Phan cong:
Lam chung: Angpang Glossary, Angpang supplementary, Angpang.asta, Register for course uc specification

Nguyen Tuan Minh: Angpang specification edit student basic information
Tran Minh Ngoc: Angpang specification student status
Tran Trong Nhan: Angpang specification manage user
Nguyen Thanh Phat: Angpang specification manage CCTV

Review:

Nguyen Thanh Phat: Lam vua dat yeu cau, doi cho chua can than va thieu sot

Nguyen Tuan Minh: Dat yeu cau, hoi it exceptional flow, action ngan

Tran Trong Nhan: Lam day du, dat yeu cau, co the them exceptional flow, diagram chua can doi

Tran Minh Ngoc: Dat yeu cau, kha day du, co doi cho dai dong